.specials {
    grid-row: 3;
    grid-column: 1 / span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    grid-template-rows: 200px 1fr 100px;
}
.specials > h1 {
    grid-column: 4 / span 8;
    grid-row: 1;
    text-align: left;
    font-size: 64px;
    font-family: 'Markazi Text', serif;
}

.specials > .card1 {
    grid-row: 2 ;
    grid-column: 4 / span 2;
}

.specials > .card2 {
    grid-row: 2;
    grid-column: 6 / span 2;
}

.specials > .card3 {
    grid-row: 2;
    grid-column: 8 /span 2;
}