.testimonials {
    grid-row: 4;
    display: grid;
    grid-column: 1 / span 12;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    grid-template-rows: 200px 1fr 100px;
    width: 100%;
    background-color: #495E57;
}

.testimonials > h1 {
    color: #EDEFEE;
    grid-row: 1;
    grid-column: 1/ span 12;
    font-size: 64px;
    font-family: 'Markazi Text', serif;
}
.testimonial-card1 {
    grid-row: 2;
    grid-column: 3 / span 2;
}

.testimonial-card2 {
    grid-row: 2;
    grid-column: 5 / span 2;
}

.testimonial-card3 {
    grid-row: 2;
    grid-column: 7 / span 2;
}

.testimonial-card4 {
    grid-row: 2;
    grid-column: 9 / span 2;
}