.card {
    display: grid;
    grid-template-areas: 
        "picture picture picture"
        "name name price"
        "description description description"
        "button button button";
    border: 1px solid gray;
    border-radius: 16px;
    background-color: #EDEFEE;
    padding: 10px;
    min-height: 100%;
}

.card-picture {
    grid-area: picture;
    width: 100%;
    height: 100%;
    justify-items: center;
}

img {
    width: 100%;
    border-radius: 16px;
}

.card > h2 {
    grid-area: name;
    grid-column: 2fr;
    max-height: 100%;
    max-width: 100%;
    text-align: left;
    margin: 0;
    font-size: 18px bold;
    font-family: 'Markazi Text', serif;
}

.card > h3 {
    grid-area: price;
    grid-column: 1fr;
    text-align: right;

    margin: 3px;
    font-size: 18px bold;
    font-family: 'Markazi Text', serif;
}

.card > p {
    grid-area: description;
    grid-column: 3fr;
    text-align: left;
    min-height: 100px;
    max-width: 100%;
}

.card > button {
    grid-area: button;
    grid-row: 6;
}